{
    "name": "Cap_Talk",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Joachim Arrasz <arrasz@synyx.de>",
    "contributors": [],
    "dependencies": {}
}
